url.course.api=https://openexchangerates.org/api/
name.course.api=first

url.gif.api=https://api.giphy.com/v1/gifs/search
name.gif.api=second


course.app.id=94871b713c494d3a85c6425b705eb832
gif.api.id=huEWp2GiIVFit75AUJb3FOvunRe3hD6Z

path.course=rub